<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chase88</title>
		<style>
			video#bgvid { 
			    position: fixed;
			    top: 50%;
			    left: 70%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    -ms-transform: translateX(-50%) translateY(-50%);
			    -moz-transform: translateX(-50%) translateY(-50%);
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			    background: url(polina.jpg) no-repeat;
			    background-size: cover; 
			}
		</style>
		<link rel="stylesheet" href="css/animate.min.css">
		
		<audio autoplay id="myaudio">
			<source src="resources/sitemusic.mp3">
		<p>If you can see this, sadly your browser does not support the audio element.</p>
		</audio>
		
		<video autoplay muted loop id="bgvid">
		  <source src="resources/Background.mp4" type="video/mp4">
		</video>
		<script>
		  var audio = document.getElementById("myaudio");
		  audio.volume = 0.2;
		</script>
	</head>
	<body background="resources/bg.png">
		<div id="content">
			<div id="logo">
				<img class="item animated bounceIn" draggable="false" src="resources/logo.png"></img>
			</div>
		
			<div id="spacer1">
		 		<img src="resources/spacer.png" draggable="false"></img>
			</div>
	
			<div id="ravenger">
				<a href="https://Ravenger.net"><img class="item animated pulse" draggable="false" src="resources/Ravengericonfosite.png"></img></a>
			</div>
			<div id="refresh">
				<a href="https://refreshgaming.net"><img class="item animated pulse" draggable="false" src="resources/refresh.png"></img></a>
			</div>
			<div id="youtube">
				<a href="https://www.youtube.com/@Chase88"><img class="item animated pulse" draggable="false" src="resources/youtube.png"></img></a>
			</div>
			<div id="twitch">
				<a href="https://twitch.tv/itschase88"><img class="item animated pulse" draggable="false" src="resources/Twitchiconfosite.png"></img></a>
			</div>
	
			<div id="spacer2">
		 		<img src="resources/spacer.png" draggable="false"></img>
			</div>
		</div>
	</body>
</html>
