<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ERROR</title>
    <style>
      body {
        font-family: Verdana, Geneva, sans-serif;
        text-align: center;
        color: white;
        background-color: black;
      }
      .loader {
        position: absolute;
        left: 47%;
        top: 45%;
        border: 16px solid #000000; /* Light grey */
        border-top: 16px solid #ffffff; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
       }
       @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
       }
    </style>
  </head>
  <body background="resources/bg.png">
<h1>We're sorry, but you've not payed for the SUPER MEGA package, so you are not allowed to visit this site.<h1>
<h2>Please buy the package <a href="https://battleforthe.net">here</a> to continue browsing.<h2>
<p>
<div class="loader"></div>
</p>
<div class="w3-animate-opacity"><h3>The FCC will end net neutrality on Dec 14th if we don't convince Congress to stop them. <a href="https://www.battleforthenet.com/breaktheinternet/">Join the Protest</a> and <a href="https://www.battleforthenet.com/">Contact Congress</a> to save net neutrality.<h3></div>
  </body>
    </html>
